<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf8">

    <title>Ecological Studies of Open Source Software Ecosystems - Fichiers</title>
    <meta name="description" content="Ecological Studies of Open Source Software Ecosystems - Fichiers">
    <meta name="author" content="ECOS">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

        <!-- Place favicon.ico & apple-touch-icon.png
         in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/media/favicon.ico">
    <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
    
        <link rel="stylesheet" href="http://informatique.umons.ac.be/umons.css">
    <!-- <link rel="stylesheet" href="/media/css/site.css"> -->
    <!-- <link rel="stylesheet" href="/media/css/syntax.css"> -->
    <!-- <style> -->
    <!--   .banner img { -->
    <!--     width: 50%; -->
    <!--     border: 0; -->
    <!--   } -->
    <!-- </style> -->
    
      </head>
  <body>
    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="menucol">
      <a href="http://www.umons.ac.be" class="logo">
        <img src="/media/images/umons.jpg" alt="UMons" />
      </a>
      <img src="/media/images/fs-logo.jpg" alt="Faculty of Sciences" />
                        <div class="umons-menu">
  <ul>
	<li><h2>Menu</h2>
	  <ul>
        <li><a href="index.html" title="Project overview">Home</a></li><li><a href="team.html" title="Team composition">Team</a></li><li><a href="events.html" title="Organized events">Events</a></li><li><a href="files.html" title="Files">Files</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a></li><li><a href="links.html" title="Links">Links</a></li>	  </ul>
	</li>
  </ul>
</div>
                    <img width=100 src="/media/images/wordle.jpg" alt="Computer Science Department" />
      <a class="twitter-timeline"  href="https://twitter.com/search?q=%23ECOS-UMONS"  data-widget-id="398771300417536000">Tweets about "#ECOS-UMONS"</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="maincol">
                        <div class="horizontal-toolbar">
  <a href="index.html" title="Project overview">Home</a>
    <span class="separation-bar">|</span>
    <a href="team.html" title="Team composition">Team</a>
    <span class="separation-bar">|</span>
    <a href="events.html" title="Organized events">Events</a>
    <span class="separation-bar">|</span>
    <a href="files.html" title="Files">Files</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a>
    <span class="separation-bar">|</span>
    <a href="links.html" title="Links">Links</a>
    </div>
                  <div id="language">
                <div class="horizontal-toolbar"><a href="index_fr.html">Fr</a><span class="separation-bar">|</span>En</div>
              </div>
            <form class="search-box" method=GET action="http://www.google.be/search">
        <table bgcolor="#FFFFFF"><tr><td>
              <input TYPE=text name=q size=20 maxlength=255 value="Search..."
                     onblur="if(this.value=='') this.value='Search...';"
                     onfocus="if(this.value=='Recherchez...') this.value='';">
              <input TYPE=hidden name=hl value="fr">
              <input TYPE=hidden name=sitesearch value="informatique.umons.ac.be/genlog/">
              <input type=submit name=btnG VALUE="Search this site">
        </td></tr></table>
      </form>
      
      <span class="banner">
        <a href="."><img alt="Ecological Studies of Open Source Software Ecosystems" src="/media/images/ecos.png"/></a>
      </span>

      <span class="navigation-bar">
                <a href="http://portail.umons.ac.be/fr">UMONS</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>
        <a href="http://portail.umons.ac.be/FR/universite/facultes/fs/">Faculty of Sciences</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be">Computing Science Departement</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>Ecological Studies of Open Source Software Ecosystems (ECOS)
              </span>

      <div id="main">
        <h1>Études écologiques d'écosystèmes logiciels open source (ECOS)</h1>
<h2>Preprints de publications</h2>
<ul>
<li>MSR 2013 <a href="/media/files/msr13-gnome-dataset.pdf">"A Historical Dataset for the GNOME Ecosystem"</a></li>
<li>CSMR-WCRE 2014 ERA <a href="/media/files/csmrwcre14era-cran-maintainability.pdf">"On the Maintainability of CRAN packages"</a></li>
<li>CSMR-WCRE 2014 Project
  <a href="/media/files/csmrwcre14projects-ecos.pdf">"ECOS: Ecological Studies of Open Source Software Ecosystems"</a></li>
<li>ICSME 2014 <a href="/media/files/ICSME2014-maintaineR.pdf">"maintaineR: A web-based dashboard for maintainers of
  CRAN packages"</a></li>
<li>UseR2014 <a href="/media/files/UseR2014-Claes.pdf">"Beyond R CMD check: Helping R developers to detect CRAN
  package conflicts"</a></li>
<li>Marktoberdorf NATO Summer School 2015 <a href="/media/files/MOD-Mens-2015-preprint.pdf">"Evolving Software
  Ecosystems: A Historical and Ecological
  Perspective"</a></li>
<li>MSR 2015 <a href="/media/files/MSR2015-Debian-ClaesEtAl.pdf">"A Historical Analysis of Debian Package
  Incompatibilities"</a></li>
<li>IWSC 2015 <a href="/media/files/IWSC2015-SANER-preprint.pdf">"An Empirical Study of Identical Function Clones in
  CRAN"</a></li>
<li>IWSECO 2015 <a href="/media/files/IWSECO2015-Recosystem.pdf">"On the Development and Distribution of R
  Packages"</a></li>
<li>IWSECO 2015 <a href="/media/files/IWSECO2015-SerebrenikMens-surveyEcosystems.pdf">"Challenges in Software Ecosystems
  Research"</a></li>
<li>Technical Report 2016 <a href="/media/files/Mens2016-email-interviews-with-R-maintainers.pdf">"Anonymized e-mail interviews with R package
  maintainers active on CRAN and GitHub"</a></li>
<li>SANER 2016 <a href="/media/files/Mens2016-SANER.pdf">"When GitHub meets CRAN: An Analysis of Inter-Repository
  Package Dependency
  Problems"</a></li>
<li>PhD Thesis: <a href="/media/files/claes-phdthesis.pdf">"Addressing Maintainability in Open Source
  Component-based Software
  Ecosystems"</a></li>
</ul>
      </div>
    </div>

    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="footer">
      <div class="left">
        <a href="http://www.umons.ac.be"><img src="/media/images/umons.jpg" height=50 alt="UMons" /></a>
      </div>
      <div class="right">
        <a href="http://www.academiewb.be/"><img src="/media/images/academie.png" alt="Académie Wallonie-Bruxelles" /></a>
        <div class="horizontal-toolbar">
          Place du parc 20<span class="separation-bar">|</span>
          7000 Mons<span class="separation-bar">|</span>
          Belgium<span class="separation-bar">|</span>
          <a href="mailto:tom.mens@umons.ac.be">tom.mens@umons.ac.be</a><span class="separation-bar">|</span>
          <a href="http://informatique.umons.ac.be/genlog/ecos">http://informatique.umons.ac.be/genlog/ecos</a>
        </div>
      </div>
    </div>
  </body>
</html>