<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf8">

    <title>Études écologiques d'écosystèmes logiciels open source - Présentation</title>
    <meta name="description" content="Études écologiques d'écosystèmes logiciels open source - Présentation">
    <meta name="author" content="ECOS">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

        <!-- Place favicon.ico & apple-touch-icon.png
         in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
        <link rel="stylesheet" href="http://informatique.umons.ac.be/umons.css">
    <!-- <link rel="stylesheet" href="media/css/site.css"> -->
    <!-- <link rel="stylesheet" href="media/css/syntax.css"> -->
    <!-- <style> -->
    <!--   .banner img { -->
    <!--     width: 50%; -->
    <!--     border: 0; -->
    <!--   } -->
    <!-- </style> -->
    
      </head>
  <body>
    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="menucol">
      <a href="http://www.umons.ac.be" class="logo">
        <img src="media/images/umons.jpg" alt="UMons" />
      </a>
      <img src="media/images/fs-logo.jpg" alt="Faculty of Sciences" />
                        <div class="umons-menu">
  <ul>
	<li><h2>Menu</h2>
	  <ul>
        <li><a href="index_fr.html" title="Accueil du projet">Accueil</a></li><li><a href="team_fr.html" title="Composition de l\'équipe">Équipe</a></li><li><a href="events_fr.html" title="Évènements organisés">Évènements</a></li><li><a href="files_fr.html" title="Fichiers">Fichiers</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Liste des publications">Publications (Service de Génie Logiciel)</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Liste des publications">Publications (Econum)</a></li><li><a href="links_fr.html" title="Liens">Liens</a></li>	  </ul>
	</li>
  </ul>
</div>
                    <img width=100 src="media/images/wordle.jpg" alt="Computer Science Department" />
      <a class="twitter-timeline"  href="https://twitter.com/search?q=%23ECOS-UMONS"  data-widget-id="398771300417536000">Tweets about "#ECOS-UMONS"</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="maincol">
                        <div class="horizontal-toolbar">
  <a href="index_fr.html" title="Accueil du projet">Accueil</a>
    <span class="separation-bar">|</span>
    <a href="team_fr.html" title="Composition de l\'équipe">Équipe</a>
    <span class="separation-bar">|</span>
    <a href="events_fr.html" title="Évènements organisés">Évènements</a>
    <span class="separation-bar">|</span>
    <a href="files_fr.html" title="Fichiers">Fichiers</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Liste des publications">Publications (Service de Génie Logiciel)</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Liste des publications">Publications (Econum)</a>
    <span class="separation-bar">|</span>
    <a href="links_fr.html" title="Liens">Liens</a>
    </div>
                  <div id="language">
                <div class="horizontal-toolbar">Fr<span class="separation-bar">|</span><a href="index.html">En</a></div>
              </div>
            <form class="search-box" method=GET action="http://www.google.be/search">
        <table bgcolor="#FFFFFF"><tr><td>
              <input TYPE=text name=q size=20 maxlength=255 value="Recherchez..."
                     onblur="if(this.value=='') this.value='Recherchez...';"
                     onfocus="if(this.value=='Recherchez...') this.value='';">
              <input TYPE=hidden name=hl value="fr">
              <input TYPE=hidden name=sitesearch value="informatique.umons.ac.be/genlog/">
              <input type=submit name=btnG VALUE="Recherchez sur ce site">
        </td></tr></table>
      </form>
      
      <span class="banner">
        <a href="."><img alt="Ecological Studies of Open Source Software Ecosystems" src="media/images/ecos.png"/></a>
      </span>

      <span class="navigation-bar">
                <a href="http://portail.umons.ac.be/fr">UMONS</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>
        <a  href="http://portail.umons.ac.be/FR/universite/facultes/fs/">Facult&eacute; des sciences</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be">Département d'Informatique</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be/genlog">Service de G&eacute;nie Logiciel</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>Études écologiques d'écosystèmes logiciels open source (ECOS)
              </span>

      <div id="main">
        <h1>Études écologiques d'écosystèmes logiciels open source (ECOS)</h1>
<iframe width="560" height="315"
        src="//www.youtube.com/embed/w-UObuhUty8"
        frameborder="0" allowfullscreen></iframe>

<h2>Introduction</h2>
<p>Les systèmes logiciels font partie des artéfacts les plus complexes
jamais créé par l'homme. Le développement collaboratif de logiciels
open source a témoigné d'une augmentation exponentielle en deux
décennies. Les collection de logiciels open source développés par la
même communauté de développeurs peut être considérée comme un
écosystème logiciel comportant des similarités avec les écosystèmes
biologiques. Alors que ces derniers ont été le sujet d'études depuis
des décennies, celles sur les écosystèmes logiciels sont
récentes. Pour cela, ce projet de recherche se donne comme but de
déterminer comment un certain ensemble de modèles et théories
écologiques provenant de la biologie peuvent être adatpés pour
comprendre et mieux expliquer comment les projets open source
évoluent, ainsi que déterminer quels sont les facteurs qui dirigent le
succès ou la popularité de ces projets. Exprimé en des termes
biologiques, nous souhaitons utiliser la connaissance relative aux
écosystèmes biologiques pour fournir un soutien visant à optimiser
l'adaptabilité (« fitness »), la résistance et la résilience des
projets. Ces idées seront implémentées comme lignes directrices dans
un tableau de bord de l'évolution pour aider à améliorer les pratiques
journalières des communautés open source.</p>
<h2>Contexte de recherche</h2>
<p>Ce projet de recherche s'inscrit dans le cadre de la modélisation de
systèmes complexes, un des axes de recherche de l'UMONS
(<a href="http://www.complexsystems.be/">COMPLEXYS Research Institute</a>). Il
combine l'expertise de deux domaines complémentaires: l'écologie
biologique et l'ingénieure logicielle. Ce projet interdisciplinaire
étend les recherche du
<a href="http://informatique.umons.ac.be/genlog">Service de Génie Logiciel</a>
qui se concentre sur des études empiriques concernant l'évolution de
logiciels open source, et mettant un accent sur les intéractions
sociales. Sur base des expérience du
<a href="http://econum.umons.ac.be">Service d'Écologie Numérique des Milieux Aquatiques</a>,
nous modéliserons et comparerons les propriétés générales du vivant
par rapport aux écosystèmes logiciel. Nous validerons ces résultats à
travers des études empiriques statistiques sur l'évolution de projets
open source. Ce projet est supporté par le projet de recherche
AUWB-12/17-UMONS-3, une Action de Recherche Concertée financé par le
Ministère de la Communauté française - Direction générale de
l’Enseignement non obligatoire et de la Recherche scientifique,
Belgique.</p>
<h2>Objectifs</h2>
<p>La nouveauté du projet est d'utiliser des théories, des mécanismes de
contrôle et des modèles statistiques qui se sont avérés fructueux pour
comprendre ou expliquer l'évolution d'écosystèmes biologiques, et de
les appliquer sur des écosystèmes logiciels. La similarité entre les
deux types d'écosystèmes nous poussent à croire que des théories
évolutionnistes biologiques et les règles générales qui gouvernent les
écosystèmes vivants peuvent être appliquées aux écosystèmes logiciels
aussi. La différence entre ces deux mondes implique qu'il sera
nécessaire d'adapter les théories choisies afin de correspondre au
contexte logiciel. Dans ce projet de recherche, deux questions de
recherche principales sont visées:</p>
<ul>
<li><strong>RQ1</strong>: Quelles théories de l'évolution biologiques peuvent être
    utilisées pour comprendre et expliquer l'évolution logicielle? Les
    biologistes ont proposés différentes théories pour expliquer
    l'évolution des espèces vivantes. La plus populaire est
    l'évolution darwinienne, mais d'autres théories existent, comme
    l'évolution réticulée. Nous adopterons ces théories pour étudier
    et modéliser l'évolution de projets open sources dans leur
    environnement. À travers des études empiriques, nous voulons
    acquérir une meilleure compréhension pour aider les communautés de
    projets logiciels à améliorer leur survie et leur adaptabilité au
    fil du temps.</li>
<li><strong>RQ2</strong>: Quels méchanismes de contrôle propres aux écosystèmes
    biologiques peuvent être utilisés pour expliquer et changer la
    manière dont les écosystèmes logiciels évoluent? Les dynamiques
    des écosystèmes biologiques sont traditionnellement représentées
    par un réseau trophique qui peut être contraint par le bas, limité
    par les ressources disponibles aux producteurs primaires, ou par
    le haut, dérigés par la prédation. Les écosystèmes avec un
    contrôle de traille de guêpe (« wasp-waist ») combine ces deux
    méchanismes avec des effets partiels similaires au méchanismes de
    contrôle des projets open source: certains projets peuvent être
    dirigés principalement par les idées provenant de ses «
    core-développeur », ou limité par les ressources matérielles
    (correspondant à un contrôle par le bas), ou alors ils peuvent
    être dirigés par les demandes de changement et les rapports de
    bugs provenant des utilisateurs finaux (correspondant alors à un
    contrôle par le haut), ou encore certains projets peuvent avoir un
    mélange des deux (correspondant à un contrôle « wasp-waist »). Une
    étude de comment ces types de contrôle affectent l'évolution
    logicielle nous permettront de classifier les projets open source
    en différentes catégories, et ainsi évaluer si les modèles
    écologiques empruntés à la biologie peuvent mener à une meilleure
    gestion des stratégies open source.</li>
</ul>
<p>Ces deux questions de recherche sont dirigées par un besoin de mieux
comprendre pourquoi et comment les projets logiciels évoluent, comment
ils collaborent, ou rivalisent entre eux. Une telle augmentation de
notre compréhension peut mener à des lignes directrices et outils de
support pour aider les communautés logicielles à mieux gérer leurs
projets, rester compétitifs, produire des produits de meilleure
qualités, améliorer l'adaptabilité et la survie de leurs projets dans
un monde qui change rapidement, ceci étant après tout ce que font sans
cesse les espèces biologiques depuis que la vie est apparue sur terre.</p>
      </div>
    </div>

    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="footer">
      <div class="left">
        <a href="http://www.umons.ac.be"><img src="media/images/umons.jpg" height=50 alt="UMons" /></a>
      </div>
      <div class="right">
        <a href="http://www.academiewb.be/"><img src="media/images/academie.png" alt="Académie Wallonie-Bruxelles" /></a>
        <div class="horizontal-toolbar">
          Place du parc 20<span class="separation-bar">|</span>
          7000 Mons<span class="separation-bar">|</span>
          Belgium<span class="separation-bar">|</span>
          <a href="mailto:tom.mens@umons.ac.be">tom.mens@umons.ac.be</a><span class="separation-bar">|</span>
          <a href="http://informatique.umons.ac.be/genlog/ecos">http://informatique.umons.ac.be/genlog/ecos</a>
        </div>
      </div>
    </div>
  </body>
</html>