<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf8">

    <title>Ecological Studies of Open Source Software Ecosystems</title>
    <meta name="description" content="Ecological Studies of Open Source Software Ecosystems - Overview">
    <meta name="author" content="ECOS">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

        <!-- Place favicon.ico & apple-touch-icon.png
         in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
        <link rel="stylesheet" href="http://informatique.umons.ac.be/umons.css">
    <!-- <link rel="stylesheet" href="media/css/site.css"> -->
    <!-- <link rel="stylesheet" href="media/css/syntax.css"> -->
    <!-- <style> -->
    <!--   .banner img { -->
    <!--     width: 50%; -->
    <!--     border: 0; -->
    <!--   } -->
    <!-- </style> -->
    
      </head>
  <body>
    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="menucol">
      <a href="http://www.umons.ac.be" class="logo">
        <img src="media/images/umons.jpg" alt="UMons" />
      </a>
      <img src="media/images/fs-logo.jpg" alt="Faculty of Sciences" />
                        <div class="umons-menu">
  <ul>
	<li><h2>Menu</h2>
	  <ul>
        <li><a href="index.html" title="Project overview">Home</a></li><li><a href="team.html" title="Team composition">Team</a></li><li><a href="events.html" title="Organized events">Events</a></li><li><a href="files.html" title="Files">Files</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a></li><li><a href="links.html" title="Links">Links</a></li>	  </ul>
	</li>
  </ul>
</div>
                    <img width=100 src="media/images/wordle.jpg" alt="Computer Science Department" />
      <a class="twitter-timeline"  href="https://twitter.com/search?q=%23ECOS-UMONS"  data-widget-id="398771300417536000">Tweets about "#ECOS-UMONS"</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="maincol">
                        <div class="horizontal-toolbar">
  <a href="index.html" title="Project overview">Home</a>
    <span class="separation-bar">|</span>
    <a href="team.html" title="Team composition">Team</a>
    <span class="separation-bar">|</span>
    <a href="events.html" title="Organized events">Events</a>
    <span class="separation-bar">|</span>
    <a href="files.html" title="Files">Files</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a>
    <span class="separation-bar">|</span>
    <a href="links.html" title="Links">Links</a>
    </div>
                  <div id="language">
                <div class="horizontal-toolbar"><a href="index_fr.html">Fr</a><span class="separation-bar">|</span>En</div>
              </div>
            <form class="search-box" method=GET action="http://www.google.be/search">
        <table bgcolor="#FFFFFF"><tr><td>
              <input TYPE=text name=q size=20 maxlength=255 value="Search..."
                     onblur="if(this.value=='') this.value='Search...';"
                     onfocus="if(this.value=='Recherchez...') this.value='';">
              <input TYPE=hidden name=hl value="fr">
              <input TYPE=hidden name=sitesearch value="informatique.umons.ac.be/genlog/">
              <input type=submit name=btnG VALUE="Search this site">
        </td></tr></table>
      </form>
      
      <span class="banner">
        <a href="."><img alt="Ecological Studies of Open Source Software Ecosystems" src="media/images/ecos.png"/></a>
      </span>

      <span class="navigation-bar">
                <a href="http://portail.umons.ac.be/fr">UMONS</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>
        <a href="http://portail.umons.ac.be/FR/universite/facultes/fs/">Faculty of Sciences</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be">Computing Science Departement</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>Ecological Studies of Open Source Software Ecosystems (ECOS)
              </span>

      <div id="main">
        <h1>Ecological Studies of Open Source Software Ecosystems (ECOS)</h1>
<iframe width="560" height="315"
        src="//www.youtube.com/embed/w-UObuhUty8"
        frameborder="0" allowfullscreen></iframe>

<h2>Summary</h2>
<p>Software systems are among the most complex artefacts ever created by
humans. Collaborative development of open source software (OSS) has
witnessed an exponential increase in two decades. Collections of OSS
projects developed by the same developer community can be considered
as software ecosystems bearing many similarities with biological
ecosystems. While biological ecosystems have been the subject of study
for many decades, research on software ecosystems is more recent. For
this reason, this research project aim to determine whether and how
selected ecological models and theories from biological ecosystems can
be adapted and adopted to understand and better explain how OSS
projects (akin to biological species) evolve, and to determine what
are the main factors that drive the success or popularity of these
projects. Expressed in biological terms, we wish to use knowledge on
the evolution of biological ecosystems to provide support aiming to
optimize the fitness, resistance and resilience of OSS projects. These
insights will be implemented as guidelines in an evolution dashboard
that helps to improve upon the daily practices of OSS communities.</p>
<h2>Research context</h2>
<p>This project belongs to complex systems modeling, one of the research
axes of UMONS
(<a href="http://www.complexsystems.be/">COMPLEXYS Research Institute</a>). It
combines expertise in two complementary domains: biological ecology
and software engineering. This interdisciplinary project extends the
research of the
<a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>,
focusing on empirical studies of evolving OSS, emphasising the social
interaction. Based on the experience of
<a href="http://econum.umons.ac.be">Numerical Ecology of Aquatic Systems Lab</a>,
we will model and compare general properties of biological versus
software ecosystems. We will validate these results through empirical
statistical studies of evolving OSS projects. This project is
supported by research project AUWB-12/17-UMONS-3, an Action de
Recherche Concertée financed by the Ministère de la Communauté
française - Direction générale de l’Enseignement non obligatoire et de
la Recherche scientifique, Belgium.</p>
<h2>Objectives</h2>
<p>The novelty of the proposed project is to use theories, control
mechanisms and statistical models that have been proven successful in
understanding or explaining the evolution of biological ecosystems,
and apply them to software ecosystems. The similarities between both
types of ecosystems lead us to believe that biological evolutionary
theories and general rules that govern biological ecosystems may be
applicable to software evolution as well. The differences imply that
the adopted theories will necessarily have to be adapted to fit the
software context in which they will be applied. In this research
project, two main research questions will be targeted:</p>
<ul>
<li><strong>RQ1</strong>: Which theories for biological evolution can be used to
understand and explain software project evolution? Biologists have
proposed different theories to explain the evolution of biological
species. The most popular one is Darwinian evolution, but other
theories exist, such as reticulate evolution. We will adopt these
theories to study and model the evolution of OSS projects in their
ecosystem of competing projects. Through empirical studies, we aim to
gain insights to help software project communities to increase their
survival and fitness over time.</li>
<li><strong>RQ2</strong>: Which control mechanisms driving biological ecosystems can
be used to explain and change the way in which software ecosystems
evolve? Biological ecosystems dynamics is traditionally represented in
a trophic web that can be constrained from the bottom up, limited by
the resources available to primary producers, or from the top down,
driven by predation by top predators. Ecosystems with wasp-waist
control combine both mechanisms with partial effects in both
directions acting simultaneously. We will explore similar control
mechanisms for OSS projects: some projects could be driven mainly by
ideas from its core developers, or by limited hardware resources
(corresponding to bottom-up control), others could be mainly driven by
change and bug requests from the end users (corresponding to top-down
control), and some projects may contain a mix of both (corresponding
to wasp-waist control). A study of how the type of control affects the
software evolution will allow us to classify open source projects in
different categories, and to assess whether the ecological models
borrowed from biological ecosystems can lead to better management
strategies of OSS projects.</li>
</ul>
<p>Both research questions are driven by a need to better understand why
and how software projects evolve, how they collaborate together with,
or compete with other projects within the same environment. Such an
increased understanding can lead to guidelines and tool support to
help the software communities in managing their projects better, stay
ahead of the competition, produce higher quality products, increase
the fitness and survival of their project in a rapidly changing world
(which is, after all, something that all biological species are doing
everyday since life appeared on earth).</p>
      </div>
    </div>

    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="footer">
      <div class="left">
        <a href="http://www.umons.ac.be"><img src="media/images/umons.jpg" height=50 alt="UMons" /></a>
      </div>
      <div class="right">
        <a href="http://www.academiewb.be/"><img src="media/images/academie.png" alt="Académie Wallonie-Bruxelles" /></a>
        <div class="horizontal-toolbar">
          Place du parc 20<span class="separation-bar">|</span>
          7000 Mons<span class="separation-bar">|</span>
          Belgium<span class="separation-bar">|</span>
          <a href="mailto:tom.mens@umons.ac.be">tom.mens@umons.ac.be</a><span class="separation-bar">|</span>
          <a href="http://informatique.umons.ac.be/genlog/ecos">http://informatique.umons.ac.be/genlog/ecos</a>
        </div>
      </div>
    </div>
  </body>
</html>