<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf8">

    <title>Ecological Studies of Open Source Software Ecosystems - Team composition</title>
    <meta name="description" content="Ecological Studies of Open Source Software Ecosystems - Team composition">
    <meta name="author" content="ECOS">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

        <!-- Place favicon.ico & apple-touch-icon.png
         in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
        <link rel="stylesheet" href="http://informatique.umons.ac.be/umons.css">
    <!-- <link rel="stylesheet" href="media/css/site.css"> -->
    <!-- <link rel="stylesheet" href="media/css/syntax.css"> -->
    <!-- <style> -->
    <!--   .banner img { -->
    <!--     width: 50%; -->
    <!--     border: 0; -->
    <!--   } -->
    <!-- </style> -->
    
      </head>
  <body>
    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="menucol">
      <a href="http://www.umons.ac.be" class="logo">
        <img src="media/images/umons.jpg" alt="UMons" />
      </a>
      <img src="media/images/fs-logo.jpg" alt="Faculty of Sciences" />
                        <div class="umons-menu">
  <ul>
	<li><h2>Menu</h2>
	  <ul>
        <li><a href="index.html" title="Project overview">Home</a></li><li><a href="team.html" title="Team composition">Team</a></li><li><a href="events.html" title="Organized events">Events</a></li><li><a href="files.html" title="Files">Files</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a></li><li><a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a></li><li><a href="links.html" title="Links">Links</a></li>	  </ul>
	</li>
  </ul>
</div>
                    <img width=100 src="media/images/wordle.jpg" alt="Computer Science Department" />
      <a class="twitter-timeline"  href="https://twitter.com/search?q=%23ECOS-UMONS"  data-widget-id="398771300417536000">Tweets about "#ECOS-UMONS"</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="maincol">
                        <div class="horizontal-toolbar">
  <a href="index.html" title="Project overview">Home</a>
    <span class="separation-bar">|</span>
    <a href="team.html" title="Team composition">Team</a>
    <span class="separation-bar">|</span>
    <a href="events.html" title="Organized events">Events</a>
    <span class="separation-bar">|</span>
    <a href="files.html" title="Files">Files</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s852&inst=complexys&output=html" title="Publications list">Publications (Software Engineering Lab)</a>
    <span class="separation-bar">|</span>
    <a href="http://applications.umons.ac.be/webappspub/wsxmlpubs/GetList.aspx?service=s807&inst=complexys&output=html" title="Publications list">Publications (Econum)</a>
    <span class="separation-bar">|</span>
    <a href="links.html" title="Links">Links</a>
    </div>
                  <div id="language">
                <div class="horizontal-toolbar"><a href="index_fr.html">Fr</a><span class="separation-bar">|</span>En</div>
              </div>
            <form class="search-box" method=GET action="http://www.google.be/search">
        <table bgcolor="#FFFFFF"><tr><td>
              <input TYPE=text name=q size=20 maxlength=255 value="Search..."
                     onblur="if(this.value=='') this.value='Search...';"
                     onfocus="if(this.value=='Recherchez...') this.value='';">
              <input TYPE=hidden name=hl value="fr">
              <input TYPE=hidden name=sitesearch value="informatique.umons.ac.be/genlog/">
              <input type=submit name=btnG VALUE="Search this site">
        </td></tr></table>
      </form>
      
      <span class="banner">
        <a href="."><img alt="Ecological Studies of Open Source Software Ecosystems" src="media/images/ecos.png"/></a>
      </span>

      <span class="navigation-bar">
                <a href="http://portail.umons.ac.be/fr">UMONS</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>
        <a href="http://portail.umons.ac.be/FR/universite/facultes/fs/">Faculty of Sciences</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be">Computing Science Departement</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span><a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>
        <span class="separation"><img src="http://informatique.umons.ac.be/images/right_arrow.png" alt="&gt;"/></span>Ecological Studies of Open Source Software Ecosystems (ECOS)
              </span>

      <div id="main">
        <h1>Ecological Studies of Open Source Software Ecosystems (ECOS)</h1>
<h2>Team</h2>
<h3>Project Leaders</h3>
<ul>
<li><a href="http://informatique.umons.ac.be/perso/Mens.Tom/">Tom Mens</a>,
  <a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a></li>
<li><a href="http://www.sciviews.org/_phgrosjean">Philippe Grosjean</a>,
  <a href="http://econum.umons.ac.be">Numerical Ecology of Aquatic Systems Lab</a></li>
</ul>
<h3>PhD Students</h3>
<ul>
<li><a href="http://informatique.umons.ac.be/perso/Claes.Maelick">Maëlick Claes</a>,
  <a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>,
  since October 2012</li>
</ul>
<h3>Research Assistants</h3>
<ul>
<li>Sébastien Drobisz,
  <a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a>,
  since October 2013</li>
</ul>
<h3>Collaborators</h3>
<ul>
<li><a href="http://w3.umons.ac.be/staff/Goeminne.Mathieu">Mathieu Goeminne</a>,
  <a href="http://informatique.umons.ac.be/genlog">Software Engineering Lab</a></li>
<li><a href="http://www.win.tue.nl/~aserebre/">Alexander Serebrenik</a>,
  <a href="http://www.tue.nl/">TU Eindhoven</a></li>
<li><a href="http://mcis.polymtl.ca/~bram/">Bram Adams</a>,
  <a href="http://mcis.polymtl.ca/~bram/">MCIS, Polytechnique Montréal</a></li>
<li><a href="http://old.cba.ua.edu/mis/faculty/uraja">Uzma Raja</a>,
  <a href="http://ua.edu/">University of Alabama</a></li>
</ul>
      </div>
    </div>

    <div class="horizontal-line">
      <span class="left"></span><span class="right"></span>
    </div>
    <div id="footer">
      <div class="left">
        <a href="http://www.umons.ac.be"><img src="media/images/umons.jpg" height=50 alt="UMons" /></a>
      </div>
      <div class="right">
        <a href="http://www.academiewb.be/"><img src="media/images/academie.png" alt="Académie Wallonie-Bruxelles" /></a>
        <div class="horizontal-toolbar">
          Place du parc 20<span class="separation-bar">|</span>
          7000 Mons<span class="separation-bar">|</span>
          Belgium<span class="separation-bar">|</span>
          <a href="mailto:tom.mens@umons.ac.be">tom.mens@umons.ac.be</a><span class="separation-bar">|</span>
          <a href="http://informatique.umons.ac.be/genlog/ecos">http://informatique.umons.ac.be/genlog/ecos</a>
        </div>
      </div>
    </div>
  </body>
</html>