\documentclass{eceasst}
% This is an empty ECEASST article that can be used as a template
% by authors.
% Just uncomment the appropriate frontmatter commands and provide
% the parameters.

% Required packages
% =================
% Your \usepackage commands go here.

% Volume frontmatter
% ==================
\input{frontmatter}

% Article frontmatter
% ===================
\title{INSERT PAPER TITLE HERE} % Title of the article
\short{SHORT TITLE HERE} % Short title of the article (optional)
\author{INSERT AUTHORS HERE\autref{1}\sponsor{INSERT AUTHOR SPONSOR HERE}} % Authors and references to addresses
\institute{INSERT AUTHOR AFFILIATON HERE\autlabel{1}} % Institutes with labels
\abstract{INSERT ABSTRACT HERE} % Abstract of the article
\keywords{INSERT KEYWORDS HERE} % Keywords for the article

\begin{document}
\maketitle


% Main part of your article
% =========================
\section{Introduction}


% Acknowledgements for colleagues, referees, ...
% ==============================================
%\begin{acknowledge}
%\end{acknowledge}

% Bibliography with BibTeX
% ========================
%\bibliographystyle{eceasst}
%\bibliography{}

\end{document}
